('E:\\demo\\python\\scdx_python_2022\\com\\gxa\\python\\windows\\build\\main\\PYZ-00.pyz',
 [('win32com',
   'F:\\environment\\python\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'F:\\environment\\python\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'F:\\environment\\python\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'F:\\environment\\python\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'F:\\environment\\python\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'F:\\environment\\python\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'F:\\environment\\python\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'F:\\environment\\python\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'F:\\environment\\python\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'F:\\environment\\python\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'F:\\environment\\python\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('getopt', 'F:\\environment\\python\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'F:\\environment\\python\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'F:\\environment\\python\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'F:\\environment\\python\\lib\\struct.py', 'PYMODULE'),
  ('pywin.dialogs.status',
   'F:\\environment\\python\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('threading', 'F:\\environment\\python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'F:\\environment\\python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'F:\\environment\\python\\lib\\contextlib.py', 'PYMODULE'),
  ('pywin.mfc.thread',
   'F:\\environment\\python\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'F:\\environment\\python\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'F:\\environment\\python\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'F:\\environment\\python\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'F:\\environment\\python\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'F:\\environment\\python\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'F:\\environment\\python\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'F:\\environment\\python\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('zipfile', 'F:\\environment\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('argparse', 'F:\\environment\\python\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'F:\\environment\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('py_compile', 'F:\\environment\\python\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'F:\\environment\\python\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'F:\\environment\\python\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'F:\\environment\\python\\lib\\genericpath.py', 'PYMODULE'),
  ('importlib.machinery',
   'F:\\environment\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'F:\\environment\\python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'F:\\environment\\python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'F:\\environment\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'F:\\environment\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('tokenize', 'F:\\environment\\python\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'F:\\environment\\python\\lib\\token.py', 'PYMODULE'),
  ('lzma', 'F:\\environment\\python\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'F:\\environment\\python\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'F:\\environment\\python\\lib\\bz2.py', 'PYMODULE'),
  ('stat', 'F:\\environment\\python\\lib\\stat.py', 'PYMODULE'),
  ('importlib.util',
   'F:\\environment\\python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pickle', 'F:\\environment\\python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'F:\\environment\\python\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'F:\\environment\\python\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'F:\\environment\\python\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'F:\\environment\\python\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'F:\\environment\\python\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main',
   'F:\\environment\\python\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'F:\\environment\\python\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'F:\\environment\\python\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch', 'F:\\environment\\python\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'F:\\environment\\python\\lib\\posixpath.py', 'PYMODULE'),
  ('unittest.suite',
   'F:\\environment\\python\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'F:\\environment\\python\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging', 'F:\\environment\\python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.result',
   'F:\\environment\\python\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'F:\\environment\\python\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'F:\\environment\\python\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'F:\\environment\\python\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'F:\\environment\\python\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'F:\\environment\\python\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'F:\\environment\\python\\lib\\selectors.py', 'PYMODULE'),
  ('email.message',
   'F:\\environment\\python\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'F:\\environment\\python\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'F:\\environment\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'F:\\environment\\python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'F:\\environment\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'F:\\environment\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'F:\\environment\\python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'F:\\environment\\python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'F:\\environment\\python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'F:\\environment\\python\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'F:\\environment\\python\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'F:\\environment\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'F:\\environment\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'F:\\environment\\python\\lib\\base64.py', 'PYMODULE'),
  ('email.charset',
   'F:\\environment\\python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'F:\\environment\\python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'F:\\environment\\python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'F:\\environment\\python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'F:\\environment\\python\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'F:\\environment\\python\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils', 'F:\\environment\\python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'F:\\environment\\python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'F:\\environment\\python\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'F:\\environment\\python\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'F:\\environment\\python\\lib\\_strptime.py', 'PYMODULE'),
  ('email', 'F:\\environment\\python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'F:\\environment\\python\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'F:\\environment\\python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'F:\\environment\\python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'F:\\environment\\python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'F:\\environment\\python\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'F:\\environment\\python\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'F:\\environment\\python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'F:\\environment\\python\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'F:\\environment\\python\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'F:\\environment\\python\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'F:\\environment\\python\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'F:\\environment\\python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'F:\\environment\\python\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'F:\\environment\\python\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'F:\\environment\\python\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'F:\\environment\\python\\lib\\tty.py', 'PYMODULE'),
  ('urllib.parse',
   'F:\\environment\\python\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('platform', 'F:\\environment\\python\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'F:\\environment\\python\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'F:\\environment\\python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'F:\\environment\\python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'F:\\environment\\python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'F:\\environment\\python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'F:\\environment\\python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'F:\\environment\\python\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'F:\\environment\\python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'F:\\environment\\python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'F:\\environment\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'F:\\environment\\python\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'F:\\environment\\python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'F:\\environment\\python\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'F:\\environment\\python\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'F:\\environment\\python\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'F:\\environment\\python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'F:\\environment\\python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'F:\\environment\\python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'F:\\environment\\python\\lib\\pkgutil.py', 'PYMODULE'),
  ('runpy', 'F:\\environment\\python\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'F:\\environment\\python\\lib\\shlex.py', 'PYMODULE'),
  ('code', 'F:\\environment\\python\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'F:\\environment\\python\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'F:\\environment\\python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'F:\\environment\\python\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'F:\\environment\\python\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'F:\\environment\\python\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'F:\\environment\\python\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'F:\\environment\\python\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'F:\\environment\\python\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'F:\\environment\\python\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'F:\\environment\\python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('glob', 'F:\\environment\\python\\lib\\glob.py', 'PYMODULE'),
  ('win32com.client.selecttlb',
   'F:\\environment\\python\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'F:\\environment\\python\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'F:\\environment\\python\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'F:\\environment\\python\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'F:\\environment\\python\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'F:\\environment\\python\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'F:\\environment\\python\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'F:\\environment\\python\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'F:\\environment\\python\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils',
   'F:\\environment\\python\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.log',
   'F:\\environment\\python\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.text_file',
   'F:\\environment\\python\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'F:\\environment\\python\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.errors',
   'F:\\environment\\python\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('win32com.server',
   'F:\\environment\\python\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'F:\\environment\\python\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'F:\\environment\\python\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('imp', 'F:\\environment\\python\\lib\\imp.py', 'PYMODULE'),
  ('pythoncom',
   'F:\\environment\\python\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('tempfile', 'F:\\environment\\python\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'F:\\environment\\python\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'F:\\environment\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'F:\\environment\\python\\lib\\gzip.py', 'PYMODULE'),
  ('os', 'F:\\environment\\python\\lib\\os.py', 'PYMODULE'),
  ('stringprep', 'F:\\environment\\python\\lib\\stringprep.py', 'PYMODULE'),
  ('typing', 'F:\\environment\\python\\lib\\typing.py', 'PYMODULE'),
  ('tracemalloc', 'F:\\environment\\python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'F:\\environment\\python\\lib\\_py_abc.py', 'PYMODULE'),
  ('json', 'F:\\environment\\python\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'F:\\environment\\python\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'F:\\environment\\python\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'F:\\environment\\python\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('requests',
   'F:\\environment\\python\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'F:\\environment\\python\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'F:\\environment\\python\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'F:\\environment\\python\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'F:\\environment\\python\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('simplejson',
   'F:\\environment\\python\\lib\\site-packages\\simplejson\\__init__.py',
   'PYMODULE'),
  ('simplejson.scanner',
   'F:\\environment\\python\\lib\\site-packages\\simplejson\\scanner.py',
   'PYMODULE'),
  ('simplejson.ordered_dict',
   'F:\\environment\\python\\lib\\site-packages\\simplejson\\ordered_dict.py',
   'PYMODULE'),
  ('simplejson.encoder',
   'F:\\environment\\python\\lib\\site-packages\\simplejson\\encoder.py',
   'PYMODULE'),
  ('simplejson.compat',
   'F:\\environment\\python\\lib\\site-packages\\simplejson\\compat.py',
   'PYMODULE'),
  ('simplejson.decoder',
   'F:\\environment\\python\\lib\\site-packages\\simplejson\\decoder.py',
   'PYMODULE'),
  ('simplejson.raw_json',
   'F:\\environment\\python\\lib\\site-packages\\simplejson\\raw_json.py',
   'PYMODULE'),
  ('simplejson.errors',
   'F:\\environment\\python\\lib\\site-packages\\simplejson\\errors.py',
   'PYMODULE'),
  ('decimal', 'F:\\environment\\python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'F:\\environment\\python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'F:\\environment\\python\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'F:\\environment\\python\\lib\\numbers.py', 'PYMODULE'),
  ('requests.api',
   'F:\\environment\\python\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'F:\\environment\\python\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'F:\\environment\\python\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'F:\\environment\\python\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'F:\\environment\\python\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'F:\\environment\\python\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'F:\\environment\\python\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'F:\\environment\\python\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'F:\\environment\\python\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'F:\\environment\\python\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'F:\\environment\\python\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'F:\\environment\\python\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'F:\\environment\\python\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'F:\\environment\\python\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'F:\\environment\\python\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'F:\\environment\\python\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.connectionpool',
   'F:\\environment\\python\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'F:\\environment\\python\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'F:\\environment\\python\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'F:\\environment\\python\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'F:\\environment\\python\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('brotli',
   'F:\\environment\\python\\lib\\site-packages\\brotli.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'F:\\environment\\python\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'F:\\environment\\python\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'F:\\environment\\python\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'F:\\environment\\python\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'F:\\environment\\python\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'F:\\environment\\python\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('queue', 'F:\\environment\\python\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.connection',
   'F:\\environment\\python\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'F:\\environment\\python\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'F:\\environment\\python\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac', 'F:\\environment\\python\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'F:\\environment\\python\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'F:\\environment\\python\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'F:\\environment\\python\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'F:\\environment\\python\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'F:\\environment\\python\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'F:\\environment\\python\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'F:\\environment\\python\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'F:\\environment\\python\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'F:\\environment\\python\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('requests.auth',
   'F:\\environment\\python\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'F:\\environment\\python\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'F:\\environment\\python\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'F:\\environment\\python\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'F:\\environment\\python\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'F:\\environment\\python\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'F:\\environment\\python\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'F:\\environment\\python\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('pathlib', 'F:\\environment\\python\\lib\\pathlib.py', 'PYMODULE'),
  ('requests.__version__',
   'F:\\environment\\python\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'F:\\environment\\python\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('cryptography',
   'F:\\environment\\python\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'F:\\environment\\python\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'F:\\environment\\python\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'F:\\environment\\python\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'F:\\environment\\python\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'F:\\environment\\python\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'F:\\environment\\python\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'F:\\environment\\python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'F:\\environment\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'F:\\environment\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'F:\\environment\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'F:\\environment\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('fractions', 'F:\\environment\\python\\lib\\fractions.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'F:\\environment\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'F:\\environment\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'F:\\environment\\python\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'F:\\environment\\python\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'F:\\environment\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'F:\\environment\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('six', 'F:\\environment\\python\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'F:\\environment\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'F:\\environment\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'F:\\environment\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'F:\\environment\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'F:\\environment\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'F:\\environment\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'F:\\environment\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'F:\\environment\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'F:\\environment\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'F:\\environment\\python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'F:\\environment\\python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'F:\\environment\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'F:\\environment\\python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'F:\\environment\\python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'F:\\environment\\python\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'F:\\environment\\python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'F:\\environment\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'F:\\environment\\python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'F:\\environment\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'F:\\environment\\python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'F:\\environment\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat._der',
   'F:\\environment\\python\\lib\\site-packages\\cryptography\\hazmat\\_der.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   'F:\\environment\\python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   'F:\\environment\\python\\lib\\site-packages\\cryptography\\x509\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'F:\\environment\\python\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'F:\\environment\\python\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'F:\\environment\\python\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'F:\\environment\\python\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'F:\\environment\\python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'F:\\environment\\python\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'F:\\environment\\python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'F:\\environment\\python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'F:\\environment\\python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'F:\\environment\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'F:\\environment\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'F:\\environment\\python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'F:\\environment\\python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'F:\\environment\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'F:\\environment\\python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'F:\\environment\\python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'F:\\environment\\python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'F:\\environment\\python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'F:\\environment\\python\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'F:\\environment\\python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'F:\\environment\\python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.x509',
   'F:\\environment\\python\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.utils',
   'F:\\environment\\python\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'F:\\environment\\python\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'F:\\environment\\python\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'F:\\environment\\python\\lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('OpenSSL',
   'F:\\environment\\python\\lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'F:\\environment\\python\\lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'F:\\environment\\python\\lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'F:\\environment\\python\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'F:\\environment\\python\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'F:\\environment\\python\\lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'F:\\environment\\python\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'F:\\environment\\python\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'F:\\environment\\python\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'F:\\environment\\python\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'F:\\environment\\python\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'F:\\environment\\python\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'F:\\environment\\python\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'F:\\environment\\python\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'F:\\environment\\python\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'F:\\environment\\python\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'F:\\environment\\python\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'F:\\environment\\python\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'F:\\environment\\python\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'F:\\environment\\python\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'F:\\environment\\python\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'F:\\environment\\python\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'F:\\environment\\python\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'F:\\environment\\python\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'F:\\environment\\python\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'F:\\environment\\python\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'F:\\environment\\python\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'F:\\environment\\python\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'F:\\environment\\python\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'F:\\environment\\python\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'F:\\environment\\python\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'F:\\environment\\python\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'F:\\environment\\python\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'F:\\environment\\python\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'F:\\environment\\python\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'F:\\environment\\python\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'F:\\environment\\python\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'F:\\environment\\python\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'F:\\environment\\python\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'F:\\environment\\python\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'F:\\environment\\python\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'F:\\environment\\python\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'F:\\environment\\python\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'F:\\environment\\python\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'F:\\environment\\python\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'F:\\environment\\python\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'F:\\environment\\python\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._version',
   'F:\\environment\\python\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('BackCheck',
   'E:\\demo\\python\\scdx_python_2022\\com\\gxa\\python\\windows\\BackCheck.py',
   'PYMODULE'),
  ('Baseline',
   'E:\\demo\\python\\scdx_python_2022\\com\\gxa\\python\\windows\\Baseline.py',
   'PYMODULE'),
  ('ctypes', 'F:\\environment\\python\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'F:\\environment\\python\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('configparser', 'F:\\environment\\python\\lib\\configparser.py', 'PYMODULE'),
  ('SystemInfo',
   'E:\\demo\\python\\scdx_python_2022\\com\\gxa\\python\\windows\\SystemInfo.py',
   'PYMODULE'),
  ('uuid', 'F:\\environment\\python\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'F:\\environment\\python\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'F:\\environment\\python\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'F:\\environment\\python\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'F:\\environment\\python\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'F:\\environment\\python\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'F:\\environment\\python\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'F:\\environment\\python\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('wmi', 'F:\\environment\\python\\lib\\site-packages\\wmi.py', 'PYMODULE'),
  ('csv', 'F:\\environment\\python\\lib\\csv.py', 'PYMODULE'),
  ('ServiceInfo',
   'E:\\demo\\python\\scdx_python_2022\\com\\gxa\\python\\windows\\ServiceInfo.py',
   'PYMODULE'),
  ('ScanningBasics',
   'E:\\demo\\python\\scdx_python_2022\\com\\gxa\\python\\windows\\ScanningBasics.py',
   'PYMODULE'),
  ('HardwareInfo',
   'E:\\demo\\python\\scdx_python_2022\\com\\gxa\\python\\windows\\HardwareInfo.py',
   'PYMODULE'),
  ('AccountInfo',
   'E:\\demo\\python\\scdx_python_2022\\com\\gxa\\python\\windows\\AccountInfo.py',
   'PYMODULE'),
  ('subprocess', 'F:\\environment\\python\\lib\\subprocess.py', 'PYMODULE')])
